{
  "name": "purescript-socketio",
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/athanclark/purescript-socketio.git"
  },
  "dependencies": {
    "purescript-prelude": "^2.5.0",
    "purescript-console": "^2.0.0",
    "socket.io-client": "^1.7.2",
    "purescript-eff-functions": "^2.0.0",
    "purescript-foreign": "^3.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
